<Window x:Class="IvanovGogolevDM.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvanovGogolevDM.Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="Найти" Grid.Column="1" Grid.Row="1"/>
        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="700" Height="350">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Номер перименования" DisplayMemberBinding ="{Binding AssetTransfers.TransferID}"/>

                <GridViewColumn Header="Объект" DisplayMemberBinding ="{Binding Assets.Name}"/>

                <GridViewColumn Header="Ответственный" Width="120" DisplayMemberBinding ="{Binding Employees.FirstName  }"/>

                <GridViewColumn Header="Статус" Width="120" DisplayMemberBinding ="{Binding Assets.Status }"/>

                <GridViewColumn Header="Место назначения" Width="120" DisplayMemberBinding ="{Binding AssetTransfers.TransferID  }"/>

                <GridViewColumn Header="Дата" Width="120" DisplayMemberBinding ="{Binding AssetTransfers.Date }"/>
            </GridView>
        </ListView.View>
        </ListView>
    </Grid>
</Window>
