<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2430c3b139984db6b4454785c1f3c4a7" Name="Diagram1">
        <EntityTypeShape EntityType="IvanovGogolevBDModel.AssetCategories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovGogolevBDModel.Assets" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovGogolevBDModel.AssetTransfers" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovGogolevBDModel.Departments" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovGogolevBDModel.Employees" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IvanovGogolevBDModel.Positions" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="IvanovGogolevBDModel.FK__Assets__Category__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovGogolevBDModel.FK__Assets__Assigned__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovGogolevBDModel.FK__Assets__Departme__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovGogolevBDModel.FK__AssetTran__Asset__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovGogolevBDModel.FK__AssetTran__FromD__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovGogolevBDModel.FK__AssetTran__ToDep__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovGogolevBDModel.FK__AssetTran__Trans__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovGogolevBDModel.FK__Employees__Depar__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="IvanovGogolevBDModel.FK__Employees__Posit__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>